DATABASE_URL=postgresql://postgres:12345@localhost:5432/snap_chef_db?schema=public
JWT_SECRET=secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

APP_NAME='Snap Chef API'
APP_PORT=8080